0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:15:17 +0700] "GET /SpringMVCRESTful/student/001.xml HTTP/1.1" 406 1067 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:15:17 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:16:15 +0700] "GET /SpringMVCRESTful HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:16:15 +0700] "GET /SpringMVCRESTful/ HTTP/1.1" 200 32 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:16:45 +0700] "GET /SpringMVCRESTful/student/001 HTTP/1.1" 406 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:18:23 +0700] "GET /SpringMVCRESTful/student/001 HTTP/1.1" 406 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:20:45 +0700] "GET /SpringMVCRESTful/student/001.xml HTTP/1.1" 406 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:22:10 +0700] "GET /SpringMVCRESTful/student/001 HTTP/1.1" 406 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:22:19 +0700] "GET /SpringMVCRESTful/student/001.json HTTP/1.1" 406 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:23:14 +0700] "GET /SpringMVCRESTful/student/001.json HTTP/1.1" 406 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:35:29 +0700] "GET /SpringMVCRESTful/student/001.json HTTP/1.1" 406 1067 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:35:31 +0700] "GET /SpringMVCRESTful/student/001.json HTTP/1.1" 406 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:35:41 +0700] "GET /SpringMVCRESTful/student/001 HTTP/1.1" 406 1067 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:35:48 +0700] "GET /SpringMVCRESTful/student/ HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:35:58 +0700] "GET /SpringMVCRESTful/student/001 HTTP/1.1" 406 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:36:02 +0700] "GET /SpringMVCRESTful/student/00 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:36:10 +0700] "GET /SpringMVCRESTful/student/009 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:36:14 +0700] "GET /SpringMVCRESTful/student/002 HTTP/1.1" 406 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:36:30 +0700] "GET /SpringMVCRESTful/student/002 HTTP/1.1" 406 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:39:04 +0700] "GET /SpringMVCRESTful/student/002 HTTP/1.1" 406 1067 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:39:07 +0700] "GET /SpringMVCRESTful/student/002 HTTP/1.1" 406 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:41:33 +0700] "GET /SpringMVCRESTful/student/002 HTTP/1.1" 406 1067 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:41:35 +0700] "GET /SpringMVCRESTful/student/002 HTTP/1.1" 406 1067 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:46:24 +0700] "GET /SpringMVCRESTful/student/002 HTTP/1.1" 500 14806 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:46:30 +0700] "GET /SpringMVCRESTful/student/002 HTTP/1.1" 500 14803 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:48:49 +0700] "GET /SpringMVCRESTful/student/002 HTTP/1.1" 406 1067 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:54:23 +0700] "GET /SpringMVCRESTful/student/002 HTTP/1.1" 200 67 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:54:32 +0700] "GET /SpringMVCRESTful/student/002 HTTP/1.1" 200 67 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:54:37 +0700] "GET /SpringMVCRESTful/student/002.json HTTP/1.1" 200 45 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:55:34 +0700] "GET /SpringMVCRESTful/student/002.json HTTP/1.1" 200 45 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:55:36 +0700] "GET /SpringMVCRESTful/student/002.json HTTP/1.1" 200 45 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:55:41 +0700] "GET /SpringMVCRESTful/student/002 HTTP/1.1" 200 67 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Aug/2018:22:58:10 +0700] "GET /SpringMVCRESTful/student/002.xml HTTP/1.1" 200 67 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:01:49 +0700] "GET /SpringMVCRESTful/student/002.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:01:58 +0700] "GET /StudentManagementRest/student/002.xml HTTP/1.1" 200 67 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:02:09 +0700] "GET /StudentManagementRest/student/002.json HTTP/1.1" 200 45 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:10:16 +0700] "POST /StudentManagementRest/student/ HTTP/1.1" 415 1048 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:11:41 +0700] "POST /StudentManagementRest/student HTTP/1.1" 415 1048 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:11:48 +0700] "POST /StudentManagementRest/student.xml HTTP/1.1" 415 1048 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:11:59 +0700] "POST /StudentManagementRest/student.json HTTP/1.1" 415 1048 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:12:04 +0700] "GET /StudentManagementRest/student.json HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:12:20 +0700] "GET /StudentManagementRest/student/001 HTTP/1.1" 200 45 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:12:31 +0700] "POST /StudentManagementRest/student HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:17:15 +0700] "GET /StudentManagementRest/student/001.json HTTP/1.1" 200 45 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:17:50 +0700] "POST /StudentManagementRest/student HTTP/1.1" 200 45 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:18:05 +0700] "POST /StudentManagementRest/student HTTP/1.1" 415 1048 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:18:10 +0700] "POST /StudentManagementRest/student HTTP/1.1" 200 45 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:18:27 +0700] "POST /StudentManagementRest/student HTTP/1.1" 400 968 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:18:44 +0700] "POST /StudentManagementRest/student HTTP/1.1" 200 45 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:25:18 +0700] "PUT /StudentManagementRest/student HTTP/1.1" 200 45 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:25:31 +0700] "GET /StudentManagementRest/student/001 HTTP/1.1" 200 45 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:23:29:09 +0700] "DELETE /StudentManagementRest/student/001 HTTP/1.1" 200 - http-bio-8080-exec-2 129
